# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=kaluox
sonar.projectKey=Agneau
#sonar.projectName=LambTracker
#sonar.projectVersion=1.0
sonar.sources=model/
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=40dbdf241860d9e67bb630ef513e07d782358cf5
